{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=smartstorage_db;Username=postgres;Password=qwerty1234"
  },
  "Jwt": {
    "Key": "SmartStorageSuperSecretKey_2025_AI_Robotics_1234567890"
  }
}